spring.main.banner-mode=off
server.servlet.context-path=/activemqembedded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Necessario per run
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%msg%n
logging.level.it.sdeluca.activemqembedded=debug
logging.level.org.springframework=info

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000
        
# JMS
jms.queue.url=vm://localhost?broker.persistent=true
jms.broker.name=activemqembeddedBroker
jms.config.redeliverydelay=60000
jms.config.maxredeliveries=3

#Firebase configuration
firebase.server.key = [SERVER KEY FIREBASE]
firebase.api.url = https://fcm.googleapis.com/fcm/send